<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:ignore="LabelFor">

    <Button
        android:id="@+id/_calcul"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginBottom="72dp"
        android:background="#00ACC1"
        android:backgroundTint="#6CCF03"
        android:backgroundTintMode="src_over"
        android:onClick="calculateMontant"
        android:text="@string/calculer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_in1"
        app:layout_constraintVertical_bias="0.627" />

    <EditText
        android:id="@+id/_in1"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_marginTop="96dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input"
        android:inputType="number"
        android:labelFor="@id/_montant"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_montant" />

    <TextView
        android:id="@+id/_montant"
        android:layout_width="234dp"
        android:layout_height="47dp"
        android:background="#D5D3D3"
        android:shadowColor="#E11616"
        android:text="@string/app_mnt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/_result"
        android:layout_width="234dp"
        android:layout_height="47dp"
        android:background="#D5D3D3"
        android:shadowColor="#E11616"
        android:text="@string/app_rst"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

</androidx.constraintlayout.widget.ConstraintLayout>