<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE0C7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/_inNum"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:backgroundTint="#B10202"
        android:ems="10"
        android:hint="@string/bad_luck"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_guess"
        app:layout_constraintVertical_bias="0.131"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/tatlaqliaapp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/saitama" />

    <TextView
        android:id="@+id/_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:scrollbarSize="5dp"
        android:text="@string/guess_a_number"
        android:textColor="#4C4C4C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/_go"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        android:text="@string/go"
        android:textSize="18sp"
        android:onClick="guessFunction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_inNum"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/_message"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        android:textColor="#1E88E5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_go"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/_feeds"
        android:layout_width="345dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_message"
        app:layout_constraintVertical_bias="0.596">

        <LinearLayout
            android:id="@+id/_feedsVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>