<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name_city"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#43A047"
            android:ems="10"
            android:hint="Name of city"
            android:inputType="textPersonName"
            android:shadowColor="#43A047"
            android:textColor="#43A047"
            android:textColorHighlight="#7CB342" />

        <ImageButton
            android:id="@+id/Button_search"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/app_shape"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="748dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5" />
    </LinearLayout>

</LinearLayout>